<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guessing Game</title>
  <style>
    html, body {
      padding: 25px 0;
      margin: 0;
      font: normal 16px Helvetica, Arial, sans-serif;
      text-align: center;
      color: #16997c;
      background: #5bccb3;
    }

    main {
      display: block;
      max-width: 450px;
      padding: 20px;
      margin: 0 auto;
      background: #ffffff;
      box-sizing: border-box;
    }

    h1 {
      color: #CC183E;
    }

    fieldset {
      padding: 0 0 25px 0;
      margin: 0;
      border: none;
    }

    input[type="text"] {
      width: 80px;
      height: 50px;
      padding: 5px;
      margin: 0 0 20px 0;
      font: normal 24px Georgia, Palatino, serif;
      text-align: center;
      border: 1px solid #cecece;
      box-sizing: border-box;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 15px 0;
      font: normal 20px Helvetica, Arial, sans-serif;
      color: #ffffff;
      text-shadow: 1px 1px 5px rgba(80, 80, 80, .8);
      border: 1px solid #91112C;
      box-shadow: 0 0 1px 1px #780e24;
      border-radius: 11px;
      background: linear-gradient(to bottom, #CC183E 0%, #780E24 100%);
    }

    input[type="submit"]:disabled {
      background: pink;
      border-color: #ccc;
      box-shadow: none;
    }

    a { color: #cc183e; }
  </style>
</head>
<body>
  <main>
    <h1>Number Guessing Game</h1>
    <p>Loading...</p>
    <form action="" method="get">
      <fieldset>
        <input type="text" id="guess" maxlength="3" />
        <input type="submit" value="Guess" />
      </fieldset>
    </form>
    <a href="#">New game</a>
  </main>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let answer;
      let input = document.querySelector('#guess');
      let form = document.querySelector('form');
      let paragraph = document.querySelector('p');
      let link = document.querySelector('a');
      let guesses;
      let button = document.querySelector('[type="submit"]');

      function newGame() {
        button.disabled = false;
        form.reset();
        answer = Math.floor(Math.random() * 100) + 1;
        guesses = 0;
        paragraph.textContent = 'Guess a number from 1 to 100';
      }

      form.addEventListener('submit', event => {
        event.preventDefault();

        let guess = parseInt(input.value, 10);
        let message;

        guesses += 1;

        if ( !Number.isInteger(guess) || guess > 100 || guess < 1) {
          message = `${guess} is invalid`;
        } else if (guess === answer) {
          message = `You guessed it! It took you ${guesses} guesses.`;
          button.disabled = true;
        } else if (guess > answer) {
          message = `My number is lower than ${guess}`;
        } else {
          message = `My number is higher than ${guess}`;
        }
        
        paragraph.textContent = message; 
      });

      link.addEventListener('click', event => {
        event.preventDefault();
        newGame();
      });

      newGame();
    });
  </script>
</body>
</html>