<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      padding: 25px 0;
      margin: 0;
      font: normal 16px Helvetica, Arial, sans-serif;
      text-align: center;
      color: #16997c;
      background: #5bccb3;
    }

    main {
      display: block;
      max-width: 450px;
      padding: 20px;
      margin: 0 auto;
      background: #ffffff;
      box-sizing: border-box;
    }

    h1 {
      color: #CC183E;
    }

    fieldset {
      padding: 0 0 25px 0;
      margin: 0;
      border: none;
    }

    input[type="text"] {
      width: 80px;
      height: 50px;
      padding: 5px;
      margin: 0 0 20px 0;
      font: normal 24px Georgia, Palatino, serif;
      text-align: center;
      border: 1px solid #cecece;
      box-sizing: border-box;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 15px 0;
      font: normal 20px Helvetica, Arial, sans-serif;
      color: #ffffff;
      text-shadow: 1px 1px 5px rgba(80, 80, 80, .8);
      border: 1px solid #91112C;
      box-shadow: 0 0 1px 1px #780e24;
      border-radius: 11px;
      background: linear-gradient(to bottom, #CC183E 0%, #780E24 100%);
    }

    input[type="submit"]:disabled {
      background: #ccc;
      border-color: #ccc;
      box-shadow: none;
    }
    a { color: #cc183e; }
  </style>
</head>
<body>
  <main>
    <h1>Number Guessing Game</h1>
    <p>Loading...</p>
    <form action="" method="get">
      <fieldset>
        <input type="text" id="guess" maxlength="3" />
        <input type="submit" value="Guess" />
      </fieldset>
    </form>
    <a href="#">New game</a>
  </main>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let answer = Math.floor(Math.random() * 100 + 1)
      let form = document.querySelector('form');
      let paragraph = document.querySelector('p');
      let submit = document.querySelectorAll('input')[1]
      paragraph.textContent = `Please guess a number between 1 and 100`;
      let count = 0;
      form.addEventListener('submit', event => {
        event.preventDefault();
        let guess = Number(document.getElementById('guess').value);
        let message;
        if (!validNumber(guess)) {
          message = 'Please input valid numbers';
        } else if (guess > answer) {
          message = `My number is lower than ${guess}`;
          count += 1;
        } else if (guess < answer) {
          message = `My number is higher than ${guess}`;
          count += 1;
        } else {
          message = `Your guess is correct! It took ${count} guesses`;
          disableGuess();
        }
        paragraph.textContent = message;
      });

      let link = document.querySelector('a');
      link.addEventListener('click', event => {
        count = 0
        answer = Math.floor(Math.random() * 100 + 1)
        paragraph.textContent = `Please guess a number between 1 and 100`;
        guessBtn.disabled = false;
        form.reset();
      })

      function validNumber(number) {
        return Number.isInteger(number) && number >= 1 && number <= 100
      }

      function disableGuess() {
        submit.disabled = true;
      }
    })
  </script>
</body>
</html>